PORT = 3000
MONGO_URI = mongodb+srv://fareed123:fareed123@cluster0.jazsoly.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID = 465885754902-8pej4rctt664bfihk1on4crq94a05lef.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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